# Porta da aplicação
PORT=8080

# Ambiente da aplicação (dev, production, etc.)
NODE_ENV=dev

# Chave secreta para assinatura de JWT


# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ambientededados
DB_PORT=3306

# Lista de origens permitidas pelo CORS (separadas por vírgula)
CORS_WHITELIST=http://localhost:5174,http://127.0.0.1:5500,http://127.0.0.1:3000,http://localhost:3000
